<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Person: <span class="count-person">1</span></h1>
    <button class="btn-add-person">Add Person</button>
    <canvas id="canvas"></canvas>
  </div>

  <script src="app.js"></script>
</body>
</html>
